{
  "name": "ghetty-payment-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node --check worker.js && node --check promotion.js"
  }
}
